#BlueJ package file
dependency1.from=SimulationRunner
dependency1.to=RunwaySimulator
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimulationRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=510
target1.y=110
target2.height=50
target2.name=RunwaySimulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
